# cocos-quick-cpp

./: .gitignore
Classes/: AppDelegate.cpp
auto_build/: build.py  zq.ini
auto_buildings/api/: ZQDeviceInfo.lua  ZQFileManage.lua  ZQImageManage.lua  ZQTextBox.lua  lua_zq_auto_api.lua
player/Classes/: AppDelegate.cpp
player/proj.mac/cocos-quick-player.xcodeproj/: project.pbxproj
player/proj.mac/cocos-quick-player.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
player/proj.mac/mac/: AppController.mm  ConsoleWindowController.m  Info.plist  UncaughtExceptionHandler.mm
proj.android/: .project  AndroidManifest.xml  build.xml
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/res/values/: strings.xml
proj.android/libbase/: .project  Android.mk  AndroidManifest.xml  build.xml  project.properties
proj.android/lua_zyq/: AndroidManifest.xml  ant.properties  build.xml  build_native.py  project.properties  release.keystore
proj.android/lua_zyq/jni/: Android.mk
proj.android/lua_zyq/jni/hellolua/: main.cpp
proj.android/lua_zyq/libs/armeabi/: gdb.setup
proj.android/lua_zyq/res/values/: strings.xml
proj.android/lua_zyq/src/com/zyq/luatest/: ZyqAppActivity.java
proj.ios/: RootViewController.mm
proj.ios/zq_test/: Info.plist
proj.ios/zq_test/zq_test.xcodeproj/: project.pbxproj
project/launch/: ZQLaunchScene.h
publibs/cocos2dx/: download-deps.py
publibs/cocos2dx/cocos/: Android.mk
publibs/cocos2dx/cocos/2d/: CCClippingRectangleNode.cpp  CCClippingRectangleNode.h  CCSprite.cpp  CCSprite.h  CCSpriteFrameCache.h
publibs/cocos2dx/cocos/base/: CCDirector.cpp  CCDirector.h  CCEventCustom.h  CCTouch.cpp  CCTouch.h
publibs/cocos2dx/cocos/editor-support/cocosbuilder/: CCBAnimationManager.h  CCBReader.cpp  CCBReader.h  CCNodeLoader.cpp
publibs/cocos2dx/cocos/platform/: CCFileUtils.cpp  CCFileUtils.h
publibs/cocos2dx/cocos/platform/apple/: CCFileUtils-apple.mm
publibs/cocos2dx/cocos/renderer/: CCTexture2D.cpp  CCTexture2D.h
publibs/cocos2dx/cocos/ui/: UIVideoPlayer-ios.mm
publibs/cocos2dx/tools/tolua/: cocos2dx.ini  cocos2dx_cocosbuilder.ini  genbindings.py  userconf.ini
publibs/libquick/proj.android/: Android.mk
publibs/libquick/proj.ios_mac/libquick.xcodeproj/: project.pbxproj
publibs/libquick/quick-src/extra/: Android.mk  cocos2dx_extra.h
publibs/libquick/quick-src/lua_extensions/: Android.mk
publibs/libquick/quick-src/node-ex/: LuaEventNode.cpp  LuaTouchEventManager.cpp
publibs/libzq/auto_build/: build.py  zq.ini
publibs/libzq/auto_buildings/: lua_zq_auto.cpp  lua_zq_auto.hpp
publibs/libzq/auto_buildings/api/: DateUtils.lua  Locale.lua  ZQAppCenter.lua  ZQAppEvent.lua  ZQCCBILoader.lua  ZQCustomAction.lua  ZQFileManage.lua  ZQImageLoader.lua  ZQImageManage.lua  ZQJsonManage.lua  ZQLogger.lua  ZQPlistManage.lua  ZQScriptHandler.lua  ZQTextArea.lua  ZQTextBox.lua  ZQTextUtil.lua  lua_zq_auto_api.lua
publibs/libzq/bindings/: lua_zq_auto.cpp  lua_zq_auto.hpp
publibs/libzq/bindings/api/: ZQFileManage.lua  ZQJsonManage.lua  ZQPlistManage.lua  lua_zq_auto_api.lua
publibs/libzq/bindingtolua/: build.sh  zq_quick_tolua_luabinding.cpp  zq_quick_tolua_luabinding.h  zq_quick_tolua_luabinding.tolua
publibs/libzq/libs/UIDeviceHardware/: UIDeviceHardware.m
publibs/libzq/libzq/: ZQLibExt.h
publibs/libzq/libzq/core/: ZQAppCenter.cpp  ZQAppCenter.h  ZQAppEvent.cpp  ZQAppEvent.h  ZQRunLoop.cpp  ZQRunLoop.h  ZQScriptHandler.cpp  ZQScriptHandler.h
publibs/libzq/libzq/data/: ZQCCBILoader.cpp  ZQCCBILoader.h  ZQFileManage.cpp  ZQFileManage.h  ZQFileManage.hpp  ZQImageLoader.cpp  ZQImageLoader.h  ZQImageManage.cpp  ZQImageManage.h  ZQJsonManage.cpp  ZQJsonManage.h  ZQJsonManage.hpp  ZQPlistManage.cpp  ZQPlistManage.h  ZQPlistManage.hpp
publibs/libzq/libzq/draw/: ZQCustomAction.cpp  ZQCustomAction.h  ZQTextArea.cpp  ZQTextArea.h  ZQTextBox.cpp  ZQTextBox.h  ZQTextUtil.cpp  ZQTextUtil.h  lua_zq_visit_lua_manual.cpp  lua_zq_visit_lua_manual.hpp
publibs/libzq/libzq/lang/: ZQLocale.cpp  ZQLocale.h
publibs/libzq/libzq/launch/: ZQLaunchScene.cpp  ZQLaunchScene.h
publibs/libzq/libzq/log/: ZQLogger.cpp  ZQLogger.h  ZQLogger.hpp
publibs/libzq/libzq/lualoader/: ZQLuaLoader.cpp  ZQLuaLoader.h
publibs/libzq/libzq/net/: ZQHTTPService.cpp  ZQHTTPService.h
publibs/libzq/libzq/tool/: ZQDataFormat.cpp  ZQDataFormat.h  ZQDeviceInfo.cpp  ZQDeviceInfo.h  ZQMD5.cpp  ZQMD5.h
publibs/libzq/libzq/utils/: ZQDateUtils.cpp  ZQDateUtils.h  ZQDateUtils.hpp  ZQFs.cpp  ZQFs.h  ZQFs_unix.cpp  ZQStringUtils.cpp  ZQStringUtils.h  ZQStringUtils.hpp  ZQUtf8.cpp  ZQUtf8.h
publibs/libzq/proj.android/libzyq/: .project  Android.mk  AndroidManifest.xml  build.xml  project.properties
publibs/libzq/proj.ios_mac/libzq.xcodeproj/: project.pbxproj
publibs/libzq/tolua_build/: zq_custom_action_tolua_luabinding.sh  zq_scriptHandler_tolua_luabinding.sh  zq_scriptHandler_tolua_luabinding.tolua  zq_sprite_draw_tolua_manual.sh  zq_sprite_draw_tolua_manual.tolua
publibs/libzq/tolua_buildings/: zq_custom_action_tolua_luabinding.cpp  zq_custom_action_tolua_luabinding.h  zq_scriptHandler_tolua_luabinding.cpp  zq_scriptHandler_tolua_luabinding.h  zq_sprite_draw_tolua_manual.cpp  zq_sprite_draw_tolua_manual.h
publibs/libzq/toluabuild/: build.py  userconf.ini  zq.ini
(+101 files in other folders)
